package professional.week3.annotations;

import java.util.HashSet;
import java.util.Set;

/**
 * Аннотации - это форма метаданных.
 * Они предоставляют информацию о программе,
 * при том сами частью программы не являются.
 * <p>
 * Применение:
 * 1) Информация для компилятора.
 * Могут использоваться компилятором для обнаружения ошибок и подавления предупреждений.
 * 2) Обработка во время компиляции и развертывания.
 * Программа может создавать код, XML-файлы и т.п. на основе аннотаций.
 * 3) Обработка во время выполнения.
 * Некоторые аннотации могут использоваться во время выполнения программы.
 * <p>
 * СТАНДАРТНЫЕ АННОТАЦИИ:
 *
 * @Deprecated Аннотация @Deprecated используется для пометки устаревших методов или типов.
 * IDE автоматически обрабатывают эту аннотацию и обычно отображают устаревший метод зачеркнутым шрифтом,
 * сообщая разработчику, что больше не следует его использовать.
 * @Override Она используется для проверки переопределенных методов во время компиляции на такие ошибки,
 * как опечатки в регистре символов:
 * implements Summable
 * //    @Override
 * //    public int sum(int a, int b) {
 * //        return 0;
 * //    }
 * @SuppressWarnings Аннотация @SuppressWarnings используется для подавления предупреждений компилятора.
 * Например, @SuppressWarnings("unchecked") отключает
 * предупреждения, связанные с "сырыми" типами (Raw Types).
 */
//@SuppressWarnings({"rawtypes, unchecked"})
public class Annotations {
    public static void main(String[] args) {
        Set set = new HashSet();
        set.add(1);
        System.out.println(set.size());
    }
}
