package HomeWork.HW_1_3;
/*
1. Таблица умножения
Напечатать таблицу умножения от 1 до 9.
Входных данных нет.
Многоточие в примере ниже подразумевает вывод таблицы умножения и для остальных чисел 2, 3 и т. д.

Примечание:
Решение должно находиться в файле с названием Solution.java.
Публичный класс с решением должен называться Solution.
Использовать package нельзя.

 */
public class Solution1 {
    public static void main(String[] args) {
        for (int i = 1; i < 10; i++) {
            for (int j = 1; j < 10; j++) {
                System.out.println(i + " x " + j + " = " + i * j);
            }
            
        }
    }
}
