package HomeWork.HW_2_1;

import java.util.Scanner;

/*
(1 балл) Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.
Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.
 */
public class Solution10Game {
    public static void main(String[] args) {
        guessTheNumber();
    }
    public static void guessTheNumber () {
        Scanner input = new Scanner(System.in);
        System.out.println("Попробуй обыграй компьютер!" + "\n" + "Отгадай загаданное число.");
        // генрация рандомного числа от 0 до 1000
        int random = (int) (Math.random() * 1000 + 1);
        // "угадывающая" переменная
        int m = 0;
        // счетчик попыток
        int count = 0;
        while (m  != random) {
             m = input.nextInt();
            count++;
             if (m < 0) {
                 break;
             }
            if (m == random) {
                System.out.println("Победа!");
                System.out.printf("Вы угадали с %s попыток!", count);
                break;
            }
            if (m < random) {
                System.out.println("Это число меньше загаданного.");
            }
            if (m > random) {
                System.out.println("Это число больше загаданного.");
            }
        }
    }
}
